<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bue</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }

    .box {
      margin: 20px;
    }
  </style>
</head>

<body>
  <style>
    .demobox {
      min-height: 50px;
      background-color: #666666;
      border: 1px solid red;
    }
  </style>

  <div id="app">
    <b-row>
      <b-col class="demobox" span="9">
        <b-row align="left">
          <b-col>1</b-col>
          <b-col>2</b-col>
          <b-col>3</b-col>
          <b-col>4</b-col>
        </b-row>
      </b-col>
      <b-col class="demobox" span="15">
        <b-row align="right">
          <b-col>1</b-col>
          <b-col>2</b-col>
          <b-col>3</b-col>
          <b-col>4</b-col>
          <b-col>5</b-col>
          <b-col>6</b-col>
          <b-col>7</b-col>
        </b-row>
      </b-col>
    </b-row>
    <b-row>
      <b-col class="demobox" span="4">
        <b-row align="center">
          <b-col class="logoWrapper"><img src="https://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png" alt=""
              class="logo"></b-col>
        </b-row>
      </b-col>
      <b-col class="demobox" span="12"></b-col>
      <b-col class="demobox" span="6" offset="2"></b-col>
    </b-row>
    <b-row>
      <b-col
      span="24"
      :pad="{span:8}"
      :narrow-pc="{span:4}"
      :pc="{span:2}"
      :wide-pc="{span:1}"
      >1</b-col>
      <b-col
      span="24"
      :pad="{span:16}"
      :narrow-pc="{span:20}"
      :pc="{span:22}"
      :wide-pc="{span:23}"
      >2</b-col>
    </b-row>
    
    <div class="box">
      <b-input disabled value="focus on what is most important"></b-input>
      <b-input readonly value="focus on what is most important"></b-input>
      <b-input value="shut up & start coding"></b-input>
      <b-input v-model="message"></b-input>
      <p>{{message}}</p><button @click="message+=1">+1</button>
      <b-input @change="inputChange"></b-input>
    </div>
    <div class="box">
      <b-input error="more than 9 strings were needed" value="focus on what is most important"></b-input>
    </div>
    <b-button :loading="loading1" @click="loading1 = !loading1">按钮</b-button>
    <b-button :loading="loading2" @click="loading2 = !loading2" icon="settings" icon-position="left">按钮</b-button>
    <b-button :loading="loading3" @click="loading3 = !loading3" icon="settings" icon-position="right">按钮</b-button>
    <b-button-group>
      <b-button icon="left">上一页</b-button>
      <b-button icon="right" icon-position="right">下一页</b-button>
    </b-button-group>
  </div>
  <script src="./src/app.js"></script>
</body>

</html>